# Generated by Django 2.2.4 on 2019-09-14 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nflp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugador',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
